spring.datasource.url= jdbc:mysql://localhost:3306/projectLottery

spring.datasource.username=root
spring.datasource.password=Bichamdhairtai2002
spring.main.allow-circular-references:true
spring.jpa.hibernate.ddl-auto=update
#create

server.port=8080

#maximum size that can be uploaded in app.prop
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB